@import 'vars'
@import "libs/hamburger/_hamburgers" //подключение гамбургера
// файл для общих стилей
// шрифт
@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,latin)
@import url(https://fonts.googleapis.com/css?family=Open+Sans)
// типографика
*
    font-family: 'PT Sans', sans-serif
    font-size: $base
    line-height: $baselh
    color: $colorT
    font-weight: 400
h2
    color: $colorH2
    text-transform: uppercase
    text-align: center
    font-size: $headers
h3
    color: $colorH3
    font-size: $base
    line-height: 16px
// типографика
// общие стили
*
    box-sizing: border-box
a
    color:$black;
    &:hover
        text-decoration: none;
        color:$black;
ul
    text-decoration: none;
    list-style: none;
