@import "vars"

.gallery
    margin-top: 5%
    h3
        text-transform: uppercase
        min-height: 40px
        overflow: hidden
        width: 100%
    span
        color: #000
        margin-right: 15%
    .intro
        min-height: 150px
        max-height: 160px
        overflow: hidden
    a
        display: block
        margin-bottom: 15%
        text-align: left
        text-transform: uppercase
        &:hover
            background: $blue
            color: #fff

.menu-production
    li
        display: inline-block
        margin: 0 1%
        text-transform: uppercase
        a
            text-align: center
            &:hover
                background: $blue
                color: #fff
