@import "vars"

span > img
    width: 100%
    height: auto

@media screen and (min-width: 769px)
    .xs-none
        display: block
    .sm-none
        display: !important
    .md-none
        display: none
@media screen and (max-width: 768px)
    .xs-none
        display: none
    .sm-none
        display: none
    .md-none
        display: block

    .logo
        padding-left: 25px
        padding-right: 10px
        a
            img
                @media screen and (max-width: 500px)
                    width: 50%
                    height: auto
                    margin-top: 3%

    .menu-btn
        width: 31px
        height: 20px
        float: right
        background: url(../img/menu.svg) no-repeat 0 0
        margin: 25px 5.5% 0 0
    .mob-search
        display: none
    .mob-form
        display: block
        padding: 0 20px
        input
            background: #aaa
            color: black
            border: none
            outline: none
    .pushy
        ul
            padding-left: 5px
        a
            padding: 15px 25px
        p
            color: #fff
            padding: 0px 25px
            margin: 3px 10px
        .adress
            margin-top: 18px
        p.bold
            font-weight: 700
    .logo
        .top-mnu
            display: none
        .callback
            display: block
        span
            display: inline-block
            float: right
    .work
        max-height: 260px
        .item-work
            margin-top: 20px
            margin-bottom: 65px
        .info-work
            width: 75%
            line-height: 1.25em
            font-size: 1.25em
            padding: 5%
            left: 11%
            top: 85%
            @media screen and (max-width: 500px)
                width: 80%
                left: 10%
        h2
            margin-bottom: 0
        img
            margin: 0 auto
        p
            margin: 0 auto
    .news-home
        margin-top: 0
    .news-item
        max-height: 160px
        min-width: 115px
        h3
            padding-top: 45px
    .slick-prew
        left: 2%
        @media screen and (max-width: 350px)
            margin-bottom: 10px
        .slick-next
            right: 3%
        .slick-prew
            left: 3%
        img
            max-width: 100px
            width: 100%
            height: auto
            background-size: cover
        div>img
            @media screen and (max-width: 350px)
                display: none
        h3
            margin: 3%
            max-height: 64px
            overflow: hidden
            @media screen and (max-width: 350px)
                width: 80%
                margin-left: 20%

    footer
        min-height: 108px
        .row
            width: 100%
        .info-footer
            img
                margin-top: 10px
        .container
            width: 100%
        a
            width: 34px
            height: 21px
            background: url(../img/up.svg) no-repeat 0 0
            float: right
            margin-top: 30px
            margin-right: 5%
.mobile-content
    p
        margin-left: 10px
        margin-right: 10px
@media screen and (max-width: 640px)
    .slider
        .slick-arrow
            visibility: hidden
    main
        .tab-none
            display: none
        .tab-view
            display: block
    .news-item
        h3
            padding-top: 25px
            @media screen and (max-width: 500px)
                max-height: 90px
                overflow: hidden

@media screen and (max-width: 400px)
    .news > div img
        width: 35%
    .news h3
        max-height: 63px
        overflow: hidden
