@import 'vars'
@import 'normalize'
@import 'responsive_grid'
@import 'common'
@import 'style_menu'
@import 'vars_menu'

// шапка сайта
.logo
    padding: 27px 10px

.search
    float: right
    text-transform: uppercase
    position: relative
    span
        margin-left: 7px
        a
            display: inline-block
            margin: 15px 2px
    input[type=image]
        display: inline-block
        position: absolute
        top: 12px
        left: 105px
    input[type=text]
        width: 94px
        border: none
        margin-right: 65px
// шапка сайта

// меню сайта
// импортировано с style_menu.sass

// меню сайта
// слайдер сайта
.slider
    margin-top: -6px
    img
        backgroud-size: cover
        display: block
        width: 100%
        padding: 0
// слайдер сайта

// галерея работ
.work
    max-height: 415px
    @media(max-width: $nout)
        max-height: 815px  // нужен чтобы блоки не наползали в мобильной версии
    @media(max-width: $mobile)
        max-height: 1265px // нужен чтобы блоки не наползали в мобильной версии
    a
        display: block
        position: relative
        max-height: 220px; // высота отступа кнопок регулируется сдеся
        &::before
            content: " " ; // темный квадрат при наведении
            position: absolute
            display: block
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: darken($blue, 8%)
            opacity: 0
            transition: opacity 1s
        &:hover::before
            opacity: 0.7
            display: block
            z-index: 2

    .item-work
        &:after
            content: " "
            position: absolute
            width: 100%
            height: 0px
            top: 70px
            z-index: 0
            border-style: solid
            border-width: 150px 0 0 220px
            border-color: transparent transparent transparent $blue
    p
        position: relative
        top: -245px
        min-height: 220px
        padding: 0px 15px
        z-index: 1
        width: 100%
        height: 100%
        vertical-align: bottom
        background-color: transparent
        color: $white
        font-size: $headers
        overflow: hidden
        .item-text
            position: relative
            bottom: -145px
            display: inline-block
            width: 90%
            max-height: 50px
            color: $white
            font-size: $headers
            font-family: 'PT Sans', sans-serif
            font-weight: normal
            text-align: left
            overflow: hidden
    span
        margin-top: 28px
        display: inline-block
        width: 100%
        text-align: center
        color: $blue
        font-size: $headers
        font-weight: bold
        font-family: Open Sans, sans-serif
        letter-spacing: 0.5px
        line-height: 22px
    button
        @extend span
        padding: 6px 0px
        margin-top: 15px
        margin: 15px 0px 50px 0px
        text-transform: uppercase
        color: $white
        background: $blue
        border: none
        border-bottom: 5px solid $grey
    .callback
        div
            max-height: 115px
    // нужна будет адаптация под разные экраны


// новости и статьи
.news
    h2
        margin: 0
    h3
        font-weight: 600
    img
        float: left
        display: block
        padding: 10px
    .info
        min-height: 100px
        max-height: 100px
        overflow-y: hidden
    a
        color: $grey
        text-decoration: underline
        &:hover
            color: black
    hr
        margin: 10px 0px 30px 0px
        &:after
            content: ""
            display: block
            border-top: 2px solid $grey
    .bigitem
        width: 100%
        height: auto
// новости и статьи
// клиенты и партнеры
.clients
    position: relative
    h2
        margin-top: 30px
    .logo-partners
        margin-top: 25px
    img
        display: block
        margin: 0 auto
    p
        text-align: justify
        font-size: 15px
        margin: 60px 0px 50px 0px
// клиенты и партнеры
//
.logo-partners > img
    background-size: cover
    width: 100%
    height: auto

// клиенты и партнеры

footer
    text-align: center
    margin-top: 10px
    border-top: 5px solid $grey
    height: 180px
    background: $blue
    *
        color: $white
        display: inline-block
        img
            padding-top: 20px
        p
            @extend img
            text-align: center
            width: 20%
            &:nth-child(2)
                margin-left: 18%
                width: 30%
                text-align: left
            &:last-child
                text-align: right
                float: right
                width: 15%
.footer
    text-align: left
    & p:first-child
        width: 30%
        text-align: left
    & p:nth-child(2)
        margin-left: 8%
    & p:last-child
        width: 20%
        padding-top: 4%
    .social-box1
        margin: 0 10px
        width: 35px
        height: 35px
        background: url(/img/sprite-item.png) no-repeat 0% 0%
        &:hover
            background-color: darken($blue, 10%)
            border-radius: 6px
    .social-box2
        @extend .social-box1
        background: url(/img/sprite-item.png) no-repeat 33.33333333% 0%
    .social-box3
        @extend .social-box1
        background: url(/img/sprite-item.png) no-repeat 66.33333333% 0%
    .social-box4
        @extend .social-box1
        background: url(/img/sprite-item.png) no-repeat 100% 0%
