@import "../vars.scss"

.card-item
  border: 1px solid #ededed
  display: block
  margin-bottom: 20px
  padding-bottom: 10px
  height: 300px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  &:hover
    box-shadow: 0 0 7px rgba(0,0,0,0.15)
    text-decoration: none!important
  &:hover >.title
    text-decoration: underline
  >.preview
    margin: 0 auto
    width: 190px
    display: block
  >.title
    margin: auto
    display: inline-block
    width: 200px
    max-height: 60px
    overflow: hidden
  >.price
    margin-top: -5px
    display: inline-block
    width: 100%
    text-align: center
    font-size: 18px
    color: #7f7f7f
    *
      max-height: 20px
      overflow: hidden
      margin: 0 0 0 0
      font-size: 18px
      color: #7f7f7f
      text-align: center
